[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/desarrollo/bobop_ws/build/
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../devel -DCMAKE_INSTALL_PREFIX=../install
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=video_stream
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00b\x00o\x00b\x00o\x00p\x00_\x00w\x00s\x00\x00\x00&\x00v\x00i\x00d\x00e\x00o\x00_\x00s\x00t\x00r\x00e\x00a\x00m\x00_\x00o\x00p\x00e\x00n\x00c\x00v\x00\x00\x00\x18\x00v\x00i\x00d\x00e\x00o\x00_\x00s\x00t\x00r\x00e\x00a\x00m)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/desarrollo/bobop_ws/src/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bobop_ws,video_stream_opencv,video_stream
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
